[ req ]
encrypt_key         = no
utf8                = yes
string_mask         = utf8only
prompt              = no
distinguished_name  = req_dn

[ req_dn ]
countryName      = $ENV::DUMMY_C
organizationName = $ENV::DUMMY_O
commonName       = $ENV::DUMMY_SERVER_NAME
